<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fill the Stadium</title>
    <style type="text/css">
      iframe {
        margin: 0 auto;
      }
    </style>
  </head>

  <body>

  <p style="font-family:Helvetica; margin:0" id="demo"></p>

  <script>
  // Set the date we're counting down to
  var countDownDate = new Date("Jun 30, 2017 23:59:59").getTime();

  // Update the count down every 1 second
  var x = setInterval(function() {

      // Get todays date and time
      var now = new Date().getTime();

      // Find the distance between now an the count down date
      var distance = countDownDate - now;

      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Output the result in an element with id="demo"
      document.getElementById("demo").innerHTML = days + "d " + hours + "h "
      + minutes + "m " + seconds + "s ";

      // If the count down is over, write some text
      if (distance < 0) {
          clearInterval(x);
          document.getElementById("demo").innerHTML = "EXPIRED";
      }
  }, 1000);
  </script>

  </body>


  <body>
    <div id="tableauViz"></div>

    <script type="text/javascript" src="https://reports.roadid.com/javascripts/api/tableau-2.js"></script>
    <script type='text/javascript'>
      var placeholderDiv = document.getElementById("tableauViz");
      var url = "https://reports.roadid.com/views/ProjectFilltheStadium/FilltheStadium";
      var options = {
        hideTabs: true,
        hideToolbar: true,
        width: "1700px",
        height: "800px"
      };

      var viz = new tableauSoftware.Viz(placeholderDiv, url, options);
      setInterval(function () {
        document.location = document.location;
      }, 600000);
    </script>
  </body>

<head>
<style>
p {
  text-align: center;
  font-size: 60px;
}
</style>



</html>
